---
layout: handbook-page-toc
title: Corporate Marketing at GitLab
description: For strategies and administration of corporate marketing at GitLab
twitter_image: null
twitter_image_alt: GitLab's Corporate Marketing Team Handbook
twitter_site: gitlab
twitter_creator: gitlab
---
## Welcome to the Corporate Marketing Handbook
{:.no_toc}

The Corporate Marketing team includes Corporate Events, Corporate Communications (PR, Executive Communications and Social Media), All-Remote Marketing, and the Community Team. Corporate Marketing is ultimately responsible for creating awareness and driving top-of-funnel interest in GitLab. We do this by driving conversations in the communications channels that accelerate our objectives and by developing an integrated communication strategy that is executed globally.

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## How We Work

### Project Management

There is an initiative underway to simplify Project Management across all of Marketing.

In the meantime, we have implemented a few practices to help us get organized:

- Add weekly milestones to issues based on the week you expect to work on the issue (format is `Fri: Apr 17, 2020`)
- Move issues forward into future milestones, or place them in the `backlog` milestone if they're no longer planned
- We close out the week's milestone each week, and issues will be moved forward if they are not closed out
- You can use labels however you like, they are a tool for you and your team to filter/sort issues

### OKRs

Each quarter, we create cascading OKRs from:

- [CEO OKRs](/company/okrs/#most-recent-okrs)
- [Marketing OKRs](/handbook/marketing/#most-recent-okrs)

#### Most recent OKRs

  * [FY22 Q4](https://gitlab.com/groups/gitlab-com/marketing/corporate_marketing/-/epics/160)
  * [FY22 Q3](https://gitlab.com/groups/gitlab-com/marketing/corporate_marketing/-/epics/136)
  * [FY22 Q2](https://gitlab.com/groups/gitlab-com/marketing/corporate_marketing/-/epics/92)
  * [Previous OKRs](/handbook/marketing/corporate-marketing/#okr-archive)

## GitLab brand

GitLab empowers everyone through knowledge access, job access, and the DevOps platform. This is captured in our [GitLab brand](/company/brand/).

## Brand personality

GitLab's brand has a personality that is reflected in everything we do. It doesn't matter if we are hosting a fancy dinner with fortune 500 CIOs, at a hackathon, or telling our story on about.gitlab.com...across all our communication methods, and all our audiences, GitLab has a personality that shows up in how we communicate.

Our personality is built around four main characteristics.

1. **Human**: We [write like we talk](/handbook/values/#directness). We avoid buzzwords and jargon, and instead communicate simply, clearly, and sincerely. We treat people with kindness.
1. **Competent**: We are [highly accomplished](/handbook/values/#results), and we communicate with conviction. We are [efficient](/handbook/values/#efficiency) at everything we do.
1. **Quirky**: We embrace [diversity of opinion](/handbook/values/#diversity-inclusion). We embrace new ideas based on their merit, even if they defy commonly held norms.
1. **Humble**: We care about helping those around us [achieve great things](/handbook/values/#customer-results) more than we care about our personal accomplishments.

These four characteristics work together to form a personality that is authentic to GitLab team-members, community, and relatable to our audience. If we were `quirky` without being `human` we could come across as eccentric. If we were `competent` without being `humble` we could come across as arrogant.

GitLab has a [higher purpose](/company/mission/#mission) to make it so that **everyone can contribute**. We want to inspire a sense of adventure in those around us so that they join us in contributing to making that mission a reality.

### Tone of Voice

See [Brand Guidelines](https://design.gitlab.com/brand/overview/#tone-of-voice).

### Design

Read more about our Brand Guidelines in the [Brand Activation](/handbook/marketing/corporate-marketing/brand-activation/brand-standards/#brand-guidelines) handbook.

### About

#### GitLab the community

GitLab is an [open source project](https://gitlab.com/gitlab-org/gitlab-ce/)
with a large community of contributors.

#### GitLab the company

GitLab Inc. is a company based on the GitLab open source project. GitLab Inc. is
an active participant in our community (see our [stewardship of GitLab CE](/company/stewardship/)
for more information), as well as offering GitLab, a product (see below).

#### GitLab the product

GitLab is a complete DevOps platform, delivered as a single application. See the
[product elevator pitch](/handbook/marketing/strategic-marketing/messaging/)
for additional messaging.

- - -

## Speakers

For resources for GitLab team members who are planning on attending events or speaking at conferences, see [Speaker Resources](/handbook/marketing/corporate-marketing/speaking-resources/). To join the [GitLab Speakers Bureau](/speakers/), see the [Developer Evangelist page on the Speakers Bureau](/handbook/marketing/community-relations/developer-evangelism/speakers-bureau/).

- - -

## Corporate Events

### Mission Statement

To learn more about the Corporate Events team, its purview, and how we work, please see the [Corporate Event Marketing at GitLab](/handbook/marketing/corporate-marketing/corp-event-marketing/) handbook page.

- The mission of the Corporate Events Team is to:
    - Tell the GitLab story through engaging events
    - Make customers the hero
    - Build lasting and trusting vendor and internal relationships

See our [handbook page](/handbook/marketing/corporate-marketing/corp-event-marketing/) for more details.

## Sponsored Events - Staffing Process

**Sponsored Event Tiers**

Sponsored Events are categorized into (3) Tiers at GitLab.  The Tier of the show is determined by the sponsorship level, thought leadership opportunities, size of the booth, stakeholders attending and if the audience is our key demographic.  Depending on the booths size they are staffed accordingly: 



    1. Tier 1: Typically uses our 20 x 20 Tier 1 booth structure, which has (4) demo stations, lightning talk area, meeting area, host counter, activation (example: VR experience), & coding challenge desk. Ideally 20-30 staff members will be asked to work at the booth in order to adequately staff all the shifts and ensure coverage in all the zones. 
    For Tier 1 shows, we may add-on an additional Activation Zone space that will feature other activities. Some examples GitLab has done in that past include: a caricature artist, code challenge, charging stations, or tabletop games. 
    2. Tier 2: Will either be a smaller version of our Tier 1 booth or a turnkey booth 10 x 10 - 10 x 20 foot print. Around 6 - 10 staff members will be requested to staff the demo stations, activation, host counter & assist with other onsite activities such as sessions, photography or an ancillary event.
    3. Tier 3: This size sponsorship does not require a big lift from Corporate Events and only 4-6 staff members will be needed onsite to manage two shifts that are properly staffed and can handle 1 or 2 demo stations and a host counter. These shows have no other activities going on such as sessions, meetings or an ancillary event. 

**Staff Process**



1. **Create the [Staffing Issue](https://gitlab.com/gitlab-com/marketing/corporate_marketing/corporate-marketing/-/issues/new?issuable_template=Event_Travel_Staffing_Template) when the epic is created with the show overview & GitLab policy to attend with checklist for staff members to complete & get manager approval. ** 
2. Consider the audience of the show as well as the show theme/focus before reaching out to departments to ask for staffing help. 
    1. Example: if it’s a Security focused show like Black Hat, maybe a Security team member from Product or a TMM with Security expertise should attend. 

2. Once you have taken into consideration the audience and focus of the show, you can start reaching out to managers and VPs via group slack channels to staff the show. Try to be specific in your request with travel dates,details of the show, and how many team members from the group that you're needing. 



    2. Example: we’re looking for 2 TMMs to help with Security demos at Black Hat in Las Vegas on August 10-11. Can you see who is available on your team? 

3. Once you have built a list, start tagging in the team members to complete the staff checklist in the comments and ask them to tag in their manager for approval. 

4. Once the team member completes their checklist, slack DM them their registration code to register for the show with additional information for booking hotels and flights.

5. After you have a full staff list and all those who are expected to attend fully registered, you can start building out the staff schedule to assign booth shifts. Booth shifts typically last 4 hours and are split between AM and PM shifts. 

6. Once the staff list is full, make sure to send out invites for: 



    3. Kick Off call (ideally 6-8 weeks out) 
    4. Recurring staff sync meetings every other week for show updates & weekly once 4 weeks out for Tier 1 & 2 shows
    5. Know Before You Go (KBYG) 2-3 business days prior to travel 

7. Once the staff schedule is finalized, send out calendar invites to the actual booth shifts about 1 week before day 1 of the show. 

- - -

## Swag/ [Merchandise Handling](https://about.gitlab.com/handbook/marketing/corporate-marketing/merchandise-handling/)

See more details on handling and fulfillment specific on the [merchandise handling page](https://about.gitlab.com/handbook/marketing/corporate-marketing/merchandise-handling/).
All swag requests, creation and vendor selection is handled by the Brand Strategy team.

- Our goal is that 95% of swag is sustainable or eco-friendly
- We aim to have our swag delight and/or be useful. We want to create swag that is versatile, easy to store and transport.
- As a remote company with team members in over 67 countries - our swag often has to go on miraculous journeys.
- With this in mind we try to ship things that are durable, light and that will unlikely get stuck in customs.
- We strive to make small batch, limited edition and themed swag for the community to collect.
- Our goal is to make swag self-serve => [web shop](https://gitlab.myshopify.com/). Please note our swag store is not intended for ordering and expensing back items purchased, see the [swag handbook](/handbook/marketing/corporate-marketing/merchandise-handling/) to order swag if you are internal to GitLab.

- - -

## All-Remote Marketing

Please consult the [All-Remote Marketing Handbook](/handbook/ceo/chief-of-staff-team/workplace/).

## Corporate Communications (Public Relations, Social Media, Executive Communications and Internal Communications)

Please consult the [Corporate Communications Handbook](/handbook/marketing/corporate-marketing/corporate-communications/).

### Social Marketing and Social Media

Please consult the [Social Marketing Handbook](/handbook/marketing/corporate-marketing/social-marketing/).

# OKR Archive

FIXME

- - -

Return to the main [GitLab Marketing Handbook](/handbook/marketing/).
