---
layout: markdown_page
title: "Wayne Haber's README"
job: "Engineering Director"
---

### On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# Wayne Haber README

I’m the director of engineering for the [growth stage](/handbook/engineering/development/growth/), [sec stage](/handbook/engineering/development/sec/secure/), [govern stage](/handbook/engineering/development/sec/govern/) ,and the [data science stage](/handbook/engineering/development/data-science/).  I am also an SME for security at the company.

Links about Wayne:
* [GitLab](https://gitlab.com/wayne)
* [LinkedIn](https://www.linkedin.com/in/waynehaber/)
* [Twitter](https://twitter.com/waynehaber)
* [WayneHaber.com](https://www.waynehaber.com)

I’m a veteran of three successful startups (including GitLab) and have experience in multiple areas, including healthcare, finance, and security.

# How to collaborate with Wayne

* I subscribe to [servant-leadership](https://en.wikipedia.org/wiki/Servant_leadership)
* Continuous learning is fundamental to me. I read approximately one book weekly and aspire to take one online class (Udemy or LinkedIn learning) every month.
* I subscribe to the philosophy of “saying what you are going to do and doing what you say.”
* I advocate for remote work because it is highly effective for both the company and the individual.
* At work, nothing makes me happier than when:
  * A user benefits from a change developed by my team
  * A prospect becomes a customer because of a feature developed by my team.
  * A team member learns something new and expands their horizons
  * A process or procedure, or technology is improved that benefits the overall company, team members, or the technology industry as a whole
* I prefer to use this [1-1 format](/handbook/leadership/1-1/suggested-agenda-format/)
* I do skip-level meetings with those who work for my direct reports every two months.
* Some of my favorite business books include:
  * [How to Win Friends and Influence People](https://www.amazon.com/gp/product/B004U7G81O)
  * [The Five Dysfunctions of a Team](https://www.amazon.com/gp/product/B006960LQW)
  * [The Phoenix Project](https://www.amazon.com/gp/product/B0030V0PEW)
  * [Start with Why](https://www.amazon.com/gp/product/B002Q6XUE4)
* I am in Atlanta, GA, USA (Eastern US).
* I am most productive in the morning.
* When reaching out to me, my preferences are:
  * Tag me in a merge request
  * Tag me in an issue
  * Tag me in a message in a Slack channel
  * Send me a 1:1 message in Slack
  * Send me an email
* Since we are successful at being the most transparent company in the world, I prefer communications to be public whenever possible. However, this sometimes does not come naturally to me as my experience before GitLab was at a security company where confidentiality was of the utmost importance.
* I prefer that, when possible, all recorded meetings should be made public on GitLab Unfiltered. I am pleasantly surprised by how this can increase collaboration inside and outside the team.
* I always try to explain the “why". Engineers often leave that out and focus on the “what” and “how”.

# Zoom

* I am working on interrupting people less, slowing down my pace, and pausing more often. I am working on these things to increase the clarity of what I am communicating. In particular, rather than interrupting a speaker when I have something to say, I am trying to indicate that via non-verbal communication via video.
* When on video, I will sometimes use the Zoom emoji feature rather than interrupting the speaker to express my feedback on something.

# Engineering Director shadow program

I created and continue to operate the [Engineering director shadow program](/handbook/engineering/development/shadow/director-shadow-program.html), which allows anyone at GitLab to shadow me for a week and provides mentoring, learning opportunities, and career development exploration.

# Dashboards I use

I use these dashboards to inform me on metrics for my teams:

* [Cross functional prioritization](https://app.periscopedata.com/app/gitlab/1042933/Cross-Functional-Prioritization)
* [Merge request trends](https://app.periscopedata.com/app/gitlab/976854/Merge-Request-Types-Detail)

# Goals and priorities

In addition to leading development for various sections (growth, secure, govern, and data science), I also focus on:
* Protecting GitLab from attackers
* Coordinate escalations with specific large customers
* Public speaking on various topics
* Mentoring inside and outside of GitLab


# OKRs (Objectives and Key Results)

My OKRs can be found in [Ally](https://app.ally.io/users/158956/objectives?tab=0&time_period_id=155987)

A subset of my Q3 OKRs can be public and are in these categories:

## Mature the product

* Achieve error budget targets
* Resolve high severity usability impacting issues
* Improve secure analyzer component maturity
* License database proof of concept

## Increase ARR (annual recurring revenue)

(Details not public)

## Great team

* Hiring - fill 7 roles
* Coordinate quarterly product and engineering vision discussions based
* [All managers take neurodiversity training](https://gitlab.com/gitlab-com/www-gitlab-com/-/issues/13889)


